{
  "name": "luna-voice-backend",
  "version": "2.0.0",
  "description": "Luna Chrome UI: Deepgram STT/TTS + FasterLivePortrait audio-driven animation",
  "type": "module",
  "bin": "server.js",
  "scripts": {"build:exe":"pkg . --targets node22-win-x64 --output Luna-Backend.exe --compress Brotli"},
  "dependencies": {"@gradio/client":"1.19.1"},
  "devDependencies": {"@yao-pkg/pkg":"6.22.0"},
  "pkg": {"assets": ["index.html"]}
}
