{
  "name": "luna-gothic-companion",
  "version": "2.0.0",
  "description": "Luna gothic AI companion - Electron UI with a local Mira backend",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.mira.luna",
    "productName": "Luna Gothic Companion",
    "directories": { "output": "dist" },
    "files": ["**/*", "!dist/**", "!runtime/**"],
    "extraResources": [
      { "from": "runtime", "to": "runtime", "filter": ["**/*"] }
    ],
    "win": {
      "target": "nsis",
      "artifactName": "Luna-Gothic-Companion-${version}-Setup.exe"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
